{
  "manifest_version": 3,
  "name": "GBP Photo Picker",
  "version": "2.0.0",
  "description": "Pick and download Google Business Profile photos.",
  "action": {
    "default_title": "GBP Photo Picker",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://*.google.com/*",
    "https://*.googleusercontent.com/*"
  ]
}
